# LabTrack

./: LabTrack.sln  gitignore.txt
LabTrack/: App.axaml  App.axaml.cs  LabTrack.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LabTrack/Context/: MedicalContext.cs
LabTrack/Entites/: Doctor.cs  Event.cs  MedicalRecord.cs  Medicine.cs  Patient.cs  PatientDoctorAppointment.cs  ReservationSchedule.cs  RoomReservation.cs  Schedule.cs  ScheduleException.cs  Specialization.cs  Warehouse.cs
LabTrack/Pages/AdminPages/: AboutPage.axaml  AboutPage.axaml.cs  DoctorManagementPage.axaml  DoctorManagementPage.axaml.cs  MainFormPage.axaml  MainFormPage.axaml.cs  PatientManagement.axaml  PatientManagement.axaml.cs  ScheduleExceptions.axaml  ScheduleExceptions.axaml.cs  ScheduleManagement.axaml  ScheduleManagement.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs  Statistics.axaml  Statistics.axaml.cs
LabTrack/Pages/Main/: AdminMenuPage.axaml  AdminMenuPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MenuPage.axaml  MenuPage.axaml.cs
LabTrack/Resources/: Icons.axaml
LabTrack/Styles/: LabTheme.axaml
