is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabTrack
build_property.ProjectDir = C:\Users\kostm\Desktop\Курсовые работы 2024\LabTrack\LabTrack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/kostm/Desktop/Курсовые работы 2024/LabTrack/LabTrack/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kostm/Desktop/Курсовые работы 2024/LabTrack/LabTrack/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kostm/Desktop/Курсовые работы 2024/LabTrack/LabTrack/Pages/Main/LoginPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kostm/Desktop/Курсовые работы 2024/LabTrack/LabTrack/Pages/Main/MenuPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kostm/Desktop/Курсовые работы 2024/LabTrack/LabTrack/Styles/LabTheme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
